NODE_ENV=development
VITE_ENV=dev
VITE_API_URL=https://cloud.appwrite.io/v1
VITE_PROJECT_ID=baodeptrai
VITE_DATABASE_ID=cathay_db
VITE_CATEGORIES_ID=6885e80300334ed3ff09
VITE_PRODUCTS_ID=6885e8230032375970a1
VITE_VARIANTS_ID=6885ec00002e35f3e9cf
VITE_ORDERS_ID=6885ed4c00149e320fe0